# codemarket

./: .gitignore  README.md
codemarket/: .project  build.gradle  pom.xml
codemarket/src/main/java/com/code/: CodemarketApplication.java
codemarket/src/main/java/com/code/bubble/: BubbleController.java  BubbleService.java
codemarket/src/main/java/com/code/compress/: CompressService.java
codemarket/src/main/java/com/code/market/: HomeController.java
codemarket/src/main/java/com/code/security/: SecurityConfig.java  UserSecurityService.java
codemarket/src/main/java/com/code/user/: UserController.java  UserDto.java  UserMapper.java  UserService.java  UserVo.java
codemarket/src/main/resources/: application-aws.properties  application.properties
codemarket/src/main/resources/mapper/: NewFile.xml
codemarket/src/main/webapp/WEB-INF/: web.xml
codemarket/src/main/webapp/WEB-INF/spring/: root-context.xml
codemarket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
codemarket/src/main/webapp/WEB-INF/view/: index.jsp
codemarket/src/main/webapp/WEB-INF/view/compress/: compress.jsp
codemarket/src/main/webapp/WEB-INF/view/user/: login.jsp  userJoin.jsp  userList.jsp
codemarket/src/main/webapp/WEB-INF/views/: home.jsp  sample.jsp
codemarket/src/main/webapp/WEB-INF/views/bubble/: bubble.jsp
codemarket/src/test/java/com/code/: CodemarketApplicationTests.java
codemarket/src/test/resources/: log4j.xml
codesite/: AopLog.txt  build.gradle  settings.gradle
codesite/src/main/java/com/code/: CodemarketApplication.java  ServletInitializer.java
codesite/src/main/java/com/code/apo/: TimeTraceAop.java
codesite/src/main/java/com/code/chat/: ChatController.java  ChatMapper.java  ChatRoomDto.java  ChatRoomVo.java  ChatService.java  ChatSession.java  WebSocketConfig.java  WebSocketHandler.java
codesite/src/main/java/com/code/compress/: CompressController.java
codesite/src/main/java/com/code/error/: NaverError.java
codesite/src/main/java/com/code/index/: IndexController.java
codesite/src/main/java/com/code/map/: MapController.java
codesite/src/main/java/com/code/result/: Result.java
codesite/src/main/java/com/code/security/: AllUserState.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserExtend.java  UserRole.java
codesite/src/main/java/com/code/user/: NaverLoginService.java  UserController.java  (+4 more)
codesite/src/main/resources/: application.properties
codesite/src/main/resources/static/css/: chat.css  index.css
codesite/src/main/resources/static/geojson/: testData.json
codesite/src/main/resources/static/js/: chat.js  scripts.js
codesite/src/main/resources/static/mapper/: UserMapper.xml
codesite/src/main/webapp/WEB-INF/: web.xml
codesite/src/main/webapp/WEB-INF/view/: index.jsp
codesite/src/test/java/com/code/: CodemarketApplicationTests.java
(+25 files in other folders)
